"E:\LLK\ComputerSci\Cplusplus\reversi\game.h"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi.h"
"E:\LLK\ComputerSci\Cplusplus\reversi\resource.rc"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi_gui.cc"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi_gui.h"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi_guiApp.cpp"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi_guiApp.h"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi_guiMain.cpp"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi_guiMain.h"
"E:\LLK\ComputerSci\Cplusplus\reversi\wxsmith\reversi_guiframe.wxs"
"E:\LLK\ComputerSci\Cplusplus\reversi\pattern.h"
"E:\LLK\ComputerSci\Cplusplus\reversi\reversi.cc"
"E:\LLK\ComputerSci\Cplusplus\reversi\cpptcl.cc"
"E:\LLK\ComputerSci\Cplusplus\reversi\pattern.cc"
